; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E3DF942-3B15-4C4A-A2A0-ECD94999F419}
AppName=MIC Anywhere
AppVersion=1.0
;AppVerName=MIC Anywhere 1.0
AppPublisher=HKT Products
AppPublisherURL=http://www.google.com/
AppSupportURL=http://www.google.com/
AppUpdatesURL=http://www.google.com/
DefaultDirName={pf}\MIC Anywhere
DefaultGroupName=MIC Anywhere
OutputDir=C:\Users\Tharindu\Desktop
OutputBaseFilename=MICsetup
SetupIconFile=C:\Users\Tharindu\Desktop\Pelfusion-Long-Shadow-Media-Microphone.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Tharindu\Desktop\MIC Anywhere.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tharindu\Documents\NetBeansProjects\Mic\dist\Mic.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MIC Anywhere"; Filename: "{app}\MIC Anywhere.exe"
Name: "{group}\{cm:ProgramOnTheWeb,MIC Anywhere}"; Filename: "http://www.google.com/"
Name: "{group}\{cm:UninstallProgram,MIC Anywhere}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MIC Anywhere"; Filename: "{app}\MIC Anywhere.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\MIC Anywhere"; Filename: "{app}\MIC Anywhere.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MIC Anywhere.exe"; Description: "{cm:LaunchProgram,MIC Anywhere}"; Flags: nowait postinstall skipifsilent

